<!DOCTYPE html>
<html lang="sv">
<head>
<meta charset="utf-8">
<meta name ="viewport" content "Widht = device-widht, initial-scale =1.0">
<title>Namnlöst dokument</title>
<link rel="stylesheet" href="main.css" type="text/css">

<!--<style>

	
	table, th, td {
    border: 1px solid black;
}
	
	

	
	
	
	
	.centrera{
             text-align: center;
             border: 3px;
             padding: 120px;

         }




	ul {
    list-style-type: none;

    padding: 0;
    overflow: hidden;
    background-color: #333;
    display: inline-block;
   list-style-type: none;


}


	li {

    border-right:1px solid #bbb;
    float:left;
}


	li:last-child {
    border-right: none;
}


	li a {
    display: block;
    color: white;

    padding: 14px 16px;
    text-decoration: none;


width:150px;
}



	li a:hover:not(.active) {
    background-color:#FF16C3;
}


	.active {
    background-color:#FF16C3;
}
	.tabellstats{
                font-family: "Verdana","sans-serif";
                font-size: 25px;
                font-weight: bold 3px;
		 		text-decoration-color: white;
                 background-color:black;
                text-align: center;
                border:3px solid;
				 padding: 15px; 
             
            }
	
	
	

	
 td{
                background-color:black;
	 			opacity: 0.9;
                width:300px;
                border-style:solid;
                border-width:1px;
	 			
                padding:15px;
				
				font-size: 25px;
            }
	
	
	 th{
                background-color:black;
	 			opacity: 0.9;
                width:300px;
                border-style:solid;
                border-width:1px;
	 			
                padding:15px;
				
				font-size: 25px;
            }
            
            
	
	
	 table{
                width: 738px;
                margin:auto;
				 border-collapse: separate;
            }
	
	p {
		color:white;
		font-size: 15px;
		
	}
	
	body {
		background: url(Bilder/svartvagg.jpg);
		

			 
	}
	
	
	.bilder {
		 		width:auto;
                height:100px;
				background-color: white; 
				align:right; 
		
	}
	
	
	
	h1 {
		color:white;
		font-size: 30px;
		
	}
	
	
	</style>-->
</head>
<body>

<div class="centrera">


<img src="Bilder/Logga.png" width="400" height="400" href="starttest.html">

     <ul class="navbar">
      <li><a href="starttest.html">Hem</a></li>
      <li><a href="starttestboka.html">Boka</a></li>
	  <li><a href="Event.html">Våra banor</a></li>
      <li><a href="Lane 8 live.html">Lane-8-Live</a></li>
      <li><a href="starttestomoss.html">Kontakt</a></li>
    </ul>

    
<table cellspacing="0" cellpadding="0">
   
           
   
    
    
    <tr>
  <th>
    
    
<div id="map" style="width:400px;height:400px;background:yellow"></div>

<script>
function myMap() {
var mapProp= {
    center:new google.maps.LatLng(51.508742,-0.120850),
    zoom:5,
};
var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
</script>
    
<script src="https://maps.googleapis.com/maps/api/AIzaSyB8reRb3oCsYAes7XEciKyQkHOuhLzOlRU
&callback=myMap">
	
	</script>
	</th> 
	<td>
	 <p>

		 Vi har öppet 12:00-24:00 varje dag.</p>

		<p>Telefon: 08-642 25 00</p>
	<p>Fax: 08-642 27 42</p>

<p>E-post: bowlinghallen@bowlinghallen.com</p>

</td>
</tr>
	</table>
 </div>	
</body>
</html>
